entity.simple_redirect.collection:
  title: 'Simple Redirect'
  route_name: entity.simple_redirect.collection
  description: 'List all Simple Redirects'
  parent: system.admin_config_search

entity.simple_redirect.add-form:
  title: 'Add simple redirect'
  route_name: entity.simple_redirect.add-form
  description: 'Add a Simple Redirect'
  parent: entity.simple_redirect.collection
