name: Simple Redirect
type: module
description: 'A simple redirect from a url to other url.'
core_version_requirement: '>=8.9 < 11.0.0-stable'
package: User
configure: entity.simple_redirect.collection
